import Layout from '@/components/layout'
import { Breadcrumb } from 'antd'
import Link from 'next/link'
import React from 'react'
import styles from './IntroductionPage.module.scss'

export default function IntroductionPage() {
  return (
    <Layout>
      {/* top面包屑 */}
      <div className='w1200'>
        <Breadcrumb
          className={styles.crumb} 
          items={[
            { 
              title: <Link href="/">首页</Link> 
            },
            { 
              title: '公司简介'
            },
          ]}
        />
        <div className={styles.page}>
          <div className={styles.pageTitle}>
            <h1>公司简介</h1>
          </div>
          <div className={styles.pageContent}>
            业务范围：
            贵州水陆源生态环境咨询有限公司成立于2016年，提供环境影响评价、生物多样性和生态调查监测、河湖生态修复、各类生态敏感区影响评价（自然保护区、水产种质资源保护区、风景名胜区、湿地公园等）、水资源保护等全域生态解决方案和科技集成业务，服务部门涵盖水利水电、能源交通、环保、农业、林业、旅游等众多行业。

            专业方向：

            专业方向涵盖环境工程、植物学、渔业、水文水资源、地理信息系统等学科。

            合作单位：

            与四川大学、贵州大学、云南大学、贵州民族大学等高校和科研单位建立了长期的合作平台，为生态环境部、农业农村部、水利部等部委提供生态环境保护的决策依据。

            业绩情况：

            （1）环境影响评价：

            长江三峡竣工环境保护验收调查；

            贵州省水利建设规划、生态建设规划和石漠化治理规划环境影响报告书；

            贵州省温泉产业总体规划（2017-2025年）环境影响报告书；

            贵州省全域山地旅游发展规划（2017-2025年）环境影响报告书；

            （2）生态敏感区专题：

            绥阳旺草至青杠塘公路改扩建工程对贵州宽阔水国家级自然保护区生态影响专题报告；

            剑河县南甲水库对剑河百里阔叶林州级自然保护区生态影响专题报告；

            道真县关坝水库对芙蓉江南方大口鲶水产种质资源保护区生态影响专题报告；

            贵州省沿河至榕江高速公路沿河至德江段对乌江黄颡鱼国家级水产种质资源保护区生态影响专题报告；

            贵州省沿河至榕江高速公路沿河至德江段对沿河乌江国家级湿地公园影响专题论证报告。

            （3）生态修复规划

            北盘江流域月亮河干流生态修复专题报告。

            （4）环评生态专题

            兴义环城高速生态影响评价专题报告；

            贵州省“十三五”农村水电增效扩容改造实施方案生态影响评价专题报告。

            （5）专著

            主持或参与了《喀斯特地区水电水利开发环境保护技术研究与实践》、《水利水电工程生态环境影响评价技术研究》、《通州植物志》等。

            实习和招聘需求：

            公司地址为贵阳市观山湖区麒龙商务港，包住宿和工作日午餐，实习期间根据学校要求包往返学校路费，实习工资1500元，招聘环境工程（3~4名）、生物多样性和生态（3~4名）、鱼类资源调查（1~2名）、地理信息系统（1~2名）、水利水电工程（1~2名）等专业，从事环境影响评价、生物多样性和生态调查、环境保护设计、水资源保护规划等，贵州籍男生优先，表现优异者毕业后可留公司，实习满4个月可免去试用期。

            正式录取后待遇从优，基本工资4000元+项目提成，五险一金，包住宿和工作日午餐。

            

            

            简历投递：37548167@qq.com

            联系人：庞双玉

            联系电话：18685417929

            在线联系QQ：3301149710

            公司官方网站地址：http://www.shuiluyuan.cn/

            
            贵州水陆源生态环境咨询有限公司

            二〇一八年九月
          </div>
        </div>
      </div>
    </Layout>
  )
}
